{
  "profiles": {
    "DebugConf": {
      "commandName": "Executable",
      "executablePath": "F:\\bds1.21.2\\bedrock_server_mod.exe",
      "workingDirectory": "F:\\bds1.21.2",
      "nativeDebugging": true
    }
  }
}